<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header{
            background-color: aqua;
            text-align: center;
            height: 50px;
            font-size: medium;


        }

        body {
            justify-content: center;
            align-items: center;
            height:auto;
            background-color: rgb(72, 0, 255);

        }

        .container {
            margin: 100px auto;
            width: 70%;

        }

        img {
            max-width: 350px;
            float: left;
            border-radius: 10px;
            border: 3px solid white;
            margin-right: 20px;
        }

        .footer{
            margin-top: 260px;
            height:50px;
            background-color: aquamarine;
            text-align: center;

        }
    </style>

</head>


<body>
    <html>
        <div class="header">Header</div>
    <div class="container">
        <div class="text">

            <img src="MS_Dhoni_.jpg" alt="">
        </div>

        <div class="text"></div>
        <h1>Explanation about MS Dhoni</h1>
        <p>Mahendra Singh Dhoni ( born 7 July 1981) is an Indian professional cricketer who plays as a right-handed
            batter and a wicket-keeper. Widely regarded as one of the most prolific wicket-keeper batsmen and
            captains, he represented the Indian cricket team and was the captain of the side in limited overs
            formats from 2007 to 2017 and in test cricket from 2008 to 2014. Dhoni has captained the most
            international matches and is the most successful Indian captain. He has led India to victory in the 2007
            ICC World Twenty20, the 2011 Cricket World Cup, and the 2013 ICC Champions Trophy, being the only
            captain to win three different limited overs ICC tournaments. He also led the teams that won the Asia
            Cup in 2010, 2016 and was a member of the title winning squad in 2018.

            Born in Ranchi, Dhoni made his first class debut for Bihar in 1999. He made his debut for the Indian
            cricket team on 23 December 2004 in an ODI against Bangladesh and played his first test a year later
            against Sri Lanka. In 2007, he became the captain of the ODI side before taking over in all formats by
            2008. Dhoni retired from test cricket in 2014 but continued playing in limited overs cricket till 2019.
            He has scored 17,266 runs in international cricket including 10,000 plus runs at an average of more than
            50 in ODIs.</p>
    </div>
    <div class="footer">Footer</div>

</body>


</html>